*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    font-family: "Red Hat Display", sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/pattern-background-desktop.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
}

#card {
    background-color: white;
    width: 450px;
    height: 700px;
    border-radius: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

#image {
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 35%;
}

#card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 65%;
    padding: 2.5rem;
}
h1 {
    color: hsl(223, 47%, 23%);
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: hsl(224, 23%, 55%);
}

.annual-plan {
    font-weight: 700;
    font-size: 1.1rem;
    color: hsl(223, 47%, 23%);
}

#plan {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
}

.summary-content {
    padding: 1rem;
}

.plan-with-icon {
    display: flex;
}

.music-icon {
    background-color: hsl(225, 100%, 94%);
    width: 50px;
    height: 50px;
    padding: 0.75rem;
    border-radius: 999px;
    margin-right: 1rem;
}

.plan-subscribed {
    display: flex;
    flex-direction: column;
    text-align: left;
}

button {
    cursor: pointer;
}

.button-payment {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 1rem;
} 

.primary-btn {
    font-weight: 900;
    font-size: 1rem;
    padding : 0.90rem;
    border-radius: 0.75rem;
    border : none;
    background-color: #3829e0;
    color: white;
    box-shadow: 0px 8px 20px -8px rgba(0,0,0,0.3);
}

.secondary-btn {
    font-weight: 900;
    font-size: 1rem;
    padding : 0.90rem;
    border : none;
    background: none;
    color: hsl(224, 23%, 55%);
    margin-top: 1rem;
}

.tertiary-btn {
    border: none;
    background: none;
    text-decoration: underline;
    color: hsl(245, 75%, 52%);
    font-weight: 900;
    font-size: 0.90rem;
}

.primary-btn:hover {
    background-color:#766CF1;
}

.secondary-btn:hover {
    color: hsl(223, 47%, 23%);
}

.tertiary-btn:hover {
    text-decoration: none;
    color: #766CF1;
}

/* ********* Responsive ********** */

@media screen and (max-width : 375px) {

#card {
    background-color: white;
    width: 90%;
    height: 600px;
    border-radius: 1rem;
    margin-top: 2rem;     
}

#image {
    background-image: url(./images/illustration-hero.svg);
    width: 100%;
    height: 30%;
}

#card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 70%;
    padding: 2rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: -24px;
}

}